ADMIN_CORE_API=http://localhost:4002/admin/graphql
NEXTAUTH_URL=http://localhost:3002/
NEXTAUTH_SECRET="secret123"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
GITHUB_CLIENT_ID="id2"
GITHUB_CLIENT_SECRET="secret2"
AUTHORIZED_EMAILS="satoshi@galoy.io,nakamoto@blink.sv"
