#@data/values
---
git_uri: git@github.com:GaloyMoney/admin-panel.git
git_branch: main
git_charts_uri: git@github.com:GaloyMoney/charts.git
git_charts_branch: main
git_charts_bot_branch: bot-bump-admin-panel-image
github_private_key: ((github.private_key))
github_token: ((github.api_token))
docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))
docker_host_ip: ((staging-ssh.docker_host_ip))
git_version_branch: version
gh_org: GaloyMoney
gh_repository: admin-panel
slack_channel: galoy-pay-github
slack_webhook_url: ((addons-slack.api_url))
